# CodeManager

./: README.md
CodeManager/: CodeManager.sln
CodeManager/CodeManager/: CodeClonesManager.Designer.cs  CodeClonesManager.cs  CodeClonesManager.resx  CodeEditor.xaml  CodeEditor.xaml.cs  CodeManager.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  MethodsClonesManager.Designer.cs  MethodsClonesManager.cs  MethodsClonesManager.resx  Program.cs  SimilarFiles.Designer.cs  SimilarFiles.cs
CodeManager/CodeManager/Properties/: Resources.Designer.cs  Resources.resx
